|pc_mux
PC2[0] => PC_out.DATAA
PC2[1] => PC_out.DATAA
PC2[2] => PC_out.DATAA
PC2[3] => PC_out.DATAA
PC2[4] => PC_out.DATAA
PC2[5] => PC_out.DATAA
PC2[6] => PC_out.DATAA
PC2[7] => PC_out.DATAA
PC2[8] => PC_out.DATAA
PC2[9] => PC_out.DATAA
PC2[10] => PC_out.DATAA
PC2[11] => PC_out.DATAA
PC2[12] => PC_out.DATAA
PC2[13] => PC_out.DATAA
PC2[14] => PC_out.DATAA
PC2[15] => PC_out.DATAA
D1_out[0] => PC_out.DATAB
D1_out[1] => PC_out.DATAB
D1_out[2] => PC_out.DATAB
D1_out[3] => PC_out.DATAB
D1_out[4] => PC_out.DATAB
D1_out[5] => PC_out.DATAB
D1_out[6] => PC_out.DATAB
D1_out[7] => PC_out.DATAB
D1_out[8] => PC_out.DATAB
D1_out[9] => PC_out.DATAB
D1_out[10] => PC_out.DATAB
D1_out[11] => PC_out.DATAB
D1_out[12] => PC_out.DATAB
D1_out[13] => PC_out.DATAB
D1_out[14] => PC_out.DATAB
D1_out[15] => PC_out.DATAB
Adder_out[0] => PC_out.DATAB
Adder_out[1] => PC_out.DATAB
Adder_out[2] => PC_out.DATAB
Adder_out[3] => PC_out.DATAB
Adder_out[4] => PC_out.DATAB
Adder_out[5] => PC_out.DATAB
Adder_out[6] => PC_out.DATAB
Adder_out[7] => PC_out.DATAB
Adder_out[8] => PC_out.DATAB
Adder_out[9] => PC_out.DATAB
Adder_out[10] => PC_out.DATAB
Adder_out[11] => PC_out.DATAB
Adder_out[12] => PC_out.DATAB
Adder_out[13] => PC_out.DATAB
Adder_out[14] => PC_out.DATAB
Adder_out[15] => PC_out.DATAB
out_IF[0] => PC_out.DATAB
out_IF[1] => PC_out.DATAB
out_IF[2] => PC_out.DATAB
out_IF[3] => PC_out.DATAB
out_IF[4] => PC_out.DATAB
out_IF[5] => PC_out.DATAB
out_IF[6] => PC_out.DATAB
out_IF[7] => PC_out.DATAB
out_IF[8] => PC_out.DATAB
out_IF[9] => PC_out.DATAB
out_IF[10] => PC_out.DATAB
out_IF[11] => PC_out.DATAB
out_IF[12] => PC_out.DATAB
out_IF[13] => PC_out.DATAB
out_IF[14] => PC_out.DATAB
out_IF[15] => PC_out.DATAB
out_EXE[0] => PC_out.DATAB
out_EXE[1] => PC_out.DATAB
out_EXE[2] => PC_out.DATAB
out_EXE[3] => PC_out.DATAB
out_EXE[4] => PC_out.DATAB
out_EXE[5] => PC_out.DATAB
out_EXE[6] => PC_out.DATAB
out_EXE[7] => PC_out.DATAB
out_EXE[8] => PC_out.DATAB
out_EXE[9] => PC_out.DATAB
out_EXE[10] => PC_out.DATAB
out_EXE[11] => PC_out.DATAB
out_EXE[12] => PC_out.DATAB
out_EXE[13] => PC_out.DATAB
out_EXE[14] => PC_out.DATAB
out_EXE[15] => PC_out.DATAB
opcode_EXE[0] => ~NO_FANOUT~
opcode_EXE[1] => ~NO_FANOUT~
opcode_EXE[2] => Equal0.IN3
opcode_EXE[2] => Equal1.IN3
opcode_EXE[3] => Equal0.IN2
opcode_EXE[3] => Equal1.IN0
opcode_EXE[4] => Equal0.IN1
opcode_EXE[4] => Equal1.IN2
opcode_EXE[5] => Equal0.IN0
opcode_EXE[5] => Equal1.IN1
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
branch => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
reset_wr => PC_out.OUTPUTSELECT
PC_out[0] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out.DB_MAX_OUTPUT_PORT_TYPE


