|branch_predictor
in_IF[0] => Equal0.IN15
in_IF[1] => Equal0.IN14
in_IF[2] => Equal0.IN13
in_IF[3] => Equal0.IN12
in_IF[4] => Equal0.IN11
in_IF[5] => Equal0.IN10
in_IF[6] => Equal0.IN9
in_IF[7] => Equal0.IN8
in_IF[8] => Equal0.IN7
in_IF[9] => Equal0.IN6
in_IF[10] => Equal0.IN5
in_IF[11] => Equal0.IN4
in_IF[12] => Equal0.IN3
in_IF[13] => Equal0.IN2
in_IF[14] => Equal0.IN1
in_IF[15] => Equal0.IN0
in_EXE[0] => Equal1.IN15
in_EXE[0] => inputTable[0].DATAIN
in_EXE[1] => Equal1.IN14
in_EXE[1] => inputTable[1].DATAIN
in_EXE[2] => Equal1.IN13
in_EXE[2] => inputTable[2].DATAIN
in_EXE[3] => Equal1.IN12
in_EXE[3] => inputTable[3].DATAIN
in_EXE[4] => Equal1.IN11
in_EXE[4] => inputTable[4].DATAIN
in_EXE[5] => Equal1.IN10
in_EXE[5] => inputTable[5].DATAIN
in_EXE[6] => Equal1.IN9
in_EXE[6] => inputTable[6].DATAIN
in_EXE[7] => Equal1.IN8
in_EXE[7] => inputTable[7].DATAIN
in_EXE[8] => Equal1.IN7
in_EXE[8] => inputTable[8].DATAIN
in_EXE[9] => Equal1.IN6
in_EXE[9] => inputTable[9].DATAIN
in_EXE[10] => Equal1.IN5
in_EXE[10] => inputTable[10].DATAIN
in_EXE[11] => Equal1.IN4
in_EXE[11] => inputTable[11].DATAIN
in_EXE[12] => Equal1.IN3
in_EXE[12] => inputTable[12].DATAIN
in_EXE[13] => Equal1.IN2
in_EXE[13] => inputTable[13].DATAIN
in_EXE[14] => Equal1.IN1
in_EXE[14] => inputTable[14].DATAIN
in_EXE[15] => Equal1.IN0
in_EXE[15] => inputTable[15].DATAIN
in_pred[0] => out_EXE.DATAB
in_pred[0] => out_EXE.DATAB
in_pred[0] => predTable[0].DATAIN
in_pred[1] => out_EXE.DATAB
in_pred[1] => out_EXE.DATAB
in_pred[1] => predTable[1].DATAIN
in_pred[2] => out_EXE.DATAB
in_pred[2] => out_EXE.DATAB
in_pred[2] => predTable[2].DATAIN
in_pred[3] => out_EXE.DATAB
in_pred[3] => out_EXE.DATAB
in_pred[3] => predTable[3].DATAIN
in_pred[4] => out_EXE.DATAB
in_pred[4] => out_EXE.DATAB
in_pred[4] => predTable[4].DATAIN
in_pred[5] => out_EXE.DATAB
in_pred[5] => out_EXE.DATAB
in_pred[5] => predTable[5].DATAIN
in_pred[6] => out_EXE.DATAB
in_pred[6] => out_EXE.DATAB
in_pred[6] => predTable[6].DATAIN
in_pred[7] => out_EXE.DATAB
in_pred[7] => out_EXE.DATAB
in_pred[7] => predTable[7].DATAIN
in_pred[8] => out_EXE.DATAB
in_pred[8] => out_EXE.DATAB
in_pred[8] => predTable[8].DATAIN
in_pred[9] => out_EXE.DATAB
in_pred[9] => out_EXE.DATAB
in_pred[9] => predTable[9].DATAIN
in_pred[10] => out_EXE.DATAB
in_pred[10] => out_EXE.DATAB
in_pred[10] => predTable[10].DATAIN
in_pred[11] => out_EXE.DATAB
in_pred[11] => out_EXE.DATAB
in_pred[11] => predTable[11].DATAIN
in_pred[12] => out_EXE.DATAB
in_pred[12] => out_EXE.DATAB
in_pred[12] => predTable[12].DATAIN
in_pred[13] => out_EXE.DATAB
in_pred[13] => out_EXE.DATAB
in_pred[13] => predTable[13].DATAIN
in_pred[14] => out_EXE.DATAB
in_pred[14] => out_EXE.DATAB
in_pred[14] => predTable[14].DATAIN
in_pred[15] => out_EXE.DATAB
in_pred[15] => out_EXE.DATAB
in_pred[15] => predTable[15].DATAIN
in_EXE2[0] => out_EXE.DATAA
in_EXE2[1] => out_EXE.DATAA
in_EXE2[2] => out_EXE.DATAA
in_EXE2[3] => out_EXE.DATAA
in_EXE2[4] => out_EXE.DATAA
in_EXE2[5] => out_EXE.DATAA
in_EXE2[6] => out_EXE.DATAA
in_EXE2[7] => out_EXE.DATAA
in_EXE2[8] => out_EXE.DATAA
in_EXE2[9] => out_EXE.DATAA
in_EXE2[10] => out_EXE.DATAA
in_EXE2[11] => out_EXE.DATAA
in_EXE2[12] => out_EXE.DATAA
in_EXE2[13] => out_EXE.DATAA
in_EXE2[14] => out_EXE.DATAA
in_EXE2[15] => out_EXE.DATAA
opcode_EXE[0] => ~NO_FANOUT~
opcode_EXE[1] => ~NO_FANOUT~
opcode_EXE[2] => IF_proc.IN0
opcode_EXE[2] => IF_proc.IN0
opcode_EXE[3] => IF_proc.IN1
opcode_EXE[4] => IF_proc.IN1
opcode_EXE[5] => IF_proc.IN1
hb_in => reset_wr.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => historyBit.DATAB
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => out_EXE.OUTPUTSELECT
hb_in => reset_wr.DATAA
hb_in => historyBit.DATAA
out_IF[0] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[1] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[2] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[3] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[4] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[5] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[6] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[7] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[8] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[9] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[10] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[11] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[12] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[13] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[14] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_IF[15] <= out_IF.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[0] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[1] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[2] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[3] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[4] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[5] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[6] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[7] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[8] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[9] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[10] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[11] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[12] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[13] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[14] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
out_EXE[15] <= out_EXE.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
reset_wr <= reset_wr.DB_MAX_OUTPUT_PORT_TYPE


