|branch_predictor
in_IF[0] => ~NO_FANOUT~
in_IF[1] => ~NO_FANOUT~
in_IF[2] => ~NO_FANOUT~
in_IF[3] => ~NO_FANOUT~
in_IF[4] => ~NO_FANOUT~
in_IF[5] => ~NO_FANOUT~
in_IF[6] => ~NO_FANOUT~
in_IF[7] => ~NO_FANOUT~
in_IF[8] => ~NO_FANOUT~
in_IF[9] => ~NO_FANOUT~
in_IF[10] => ~NO_FANOUT~
in_IF[11] => ~NO_FANOUT~
in_IF[12] => ~NO_FANOUT~
in_IF[13] => ~NO_FANOUT~
in_IF[14] => ~NO_FANOUT~
in_IF[15] => ~NO_FANOUT~
in_EXE[0] => ~NO_FANOUT~
in_EXE[1] => ~NO_FANOUT~
in_EXE[2] => ~NO_FANOUT~
in_EXE[3] => ~NO_FANOUT~
in_EXE[4] => ~NO_FANOUT~
in_EXE[5] => ~NO_FANOUT~
in_EXE[6] => ~NO_FANOUT~
in_EXE[7] => ~NO_FANOUT~
in_EXE[8] => ~NO_FANOUT~
in_EXE[9] => ~NO_FANOUT~
in_EXE[10] => ~NO_FANOUT~
in_EXE[11] => ~NO_FANOUT~
in_EXE[12] => ~NO_FANOUT~
in_EXE[13] => ~NO_FANOUT~
in_EXE[14] => ~NO_FANOUT~
in_EXE[15] => ~NO_FANOUT~
in_pred[0] => ~NO_FANOUT~
in_pred[1] => ~NO_FANOUT~
in_pred[2] => ~NO_FANOUT~
in_pred[3] => ~NO_FANOUT~
in_pred[4] => ~NO_FANOUT~
in_pred[5] => ~NO_FANOUT~
in_pred[6] => ~NO_FANOUT~
in_pred[7] => ~NO_FANOUT~
in_pred[8] => ~NO_FANOUT~
in_pred[9] => ~NO_FANOUT~
in_pred[10] => ~NO_FANOUT~
in_pred[11] => ~NO_FANOUT~
in_pred[12] => ~NO_FANOUT~
in_pred[13] => ~NO_FANOUT~
in_pred[14] => ~NO_FANOUT~
in_pred[15] => ~NO_FANOUT~
BR_WR => ~NO_FANOUT~
hb_in => ~NO_FANOUT~
out_pred[0] <= <GND>
out_pred[1] <= <GND>
out_pred[2] <= <GND>
out_pred[3] <= <GND>
out_pred[4] <= <GND>
out_pred[5] <= <GND>
out_pred[6] <= <GND>
out_pred[7] <= <GND>
out_pred[8] <= <GND>
out_pred[9] <= <GND>
out_pred[10] <= <GND>
out_pred[11] <= <GND>
out_pred[12] <= <GND>
out_pred[13] <= <GND>
out_pred[14] <= <GND>
out_pred[15] <= <GND>
branch <= <GND>


