|MUX51
I0[0] => mux_out[0].DATAB
I0[1] => mux_out[1].DATAB
I0[2] => mux_out[2].DATAB
I0[3] => mux_out[3].DATAB
I0[4] => mux_out[4].DATAB
I0[5] => mux_out[5].DATAB
I0[6] => mux_out[6].DATAB
I0[7] => mux_out[7].DATAB
I0[8] => mux_out[8].DATAB
I0[9] => mux_out[9].DATAB
I0[10] => mux_out[10].DATAB
I0[11] => mux_out[11].DATAB
I0[12] => mux_out[12].DATAB
I0[13] => mux_out[13].DATAB
I0[14] => mux_out[14].DATAB
I0[15] => mux_out[15].DATAB
I1[0] => mux_out[0].DATAB
I1[1] => mux_out[1].DATAB
I1[2] => mux_out[2].DATAB
I1[3] => mux_out[3].DATAB
I1[4] => mux_out[4].DATAB
I1[5] => mux_out[5].DATAB
I1[6] => mux_out[6].DATAB
I1[7] => mux_out[7].DATAB
I1[8] => mux_out[8].DATAB
I1[9] => mux_out[9].DATAB
I1[10] => mux_out[10].DATAB
I1[11] => mux_out[11].DATAB
I1[12] => mux_out[12].DATAB
I1[13] => mux_out[13].DATAB
I1[14] => mux_out[14].DATAB
I1[15] => mux_out[15].DATAB
I2[0] => mux_out[0].DATAB
I2[1] => mux_out[1].DATAB
I2[2] => mux_out[2].DATAB
I2[3] => mux_out[3].DATAB
I2[4] => mux_out[4].DATAB
I2[5] => mux_out[5].DATAB
I2[6] => mux_out[6].DATAB
I2[7] => mux_out[7].DATAB
I2[8] => mux_out[8].DATAB
I2[9] => mux_out[9].DATAB
I2[10] => mux_out[10].DATAB
I2[11] => mux_out[11].DATAB
I2[12] => mux_out[12].DATAB
I2[13] => mux_out[13].DATAB
I2[14] => mux_out[14].DATAB
I2[15] => mux_out[15].DATAB
I3[0] => mux_out[0].DATAB
I3[1] => mux_out[1].DATAB
I3[2] => mux_out[2].DATAB
I3[3] => mux_out[3].DATAB
I3[4] => mux_out[4].DATAB
I3[5] => mux_out[5].DATAB
I3[6] => mux_out[6].DATAB
I3[7] => mux_out[7].DATAB
I3[8] => mux_out[8].DATAB
I3[9] => mux_out[9].DATAB
I3[10] => mux_out[10].DATAB
I3[11] => mux_out[11].DATAB
I3[12] => mux_out[12].DATAB
I3[13] => mux_out[13].DATAB
I3[14] => mux_out[14].DATAB
I3[15] => mux_out[15].DATAB
I4[0] => mux_out[0].DATAA
I4[1] => mux_out[1].DATAA
I4[2] => mux_out[2].DATAA
I4[3] => mux_out[3].DATAA
I4[4] => mux_out[4].DATAA
I4[5] => mux_out[5].DATAA
I4[6] => mux_out[6].DATAA
I4[7] => mux_out[7].DATAA
I4[8] => mux_out[8].DATAA
I4[9] => mux_out[9].DATAA
I4[10] => mux_out[10].DATAA
I4[11] => mux_out[11].DATAA
I4[12] => mux_out[12].DATAA
I4[13] => mux_out[13].DATAA
I4[14] => mux_out[14].DATAA
I4[15] => mux_out[15].DATAA
S0 => selectproc5.IN0
S0 => selectproc5.IN0
S0 => selectproc5.IN0
S0 => selectproc5.IN0
S1 => selectproc5.IN1
S1 => selectproc5.IN1
S1 => selectproc5.IN1
S1 => selectproc5.IN1
S2 => selectproc5.IN1
S2 => selectproc5.IN1
S2 => selectproc5.IN1
S2 => selectproc5.IN1
S2 => selectproc5.IN1
mux_out[0] <= mux_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


