m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/lifeofpi/simulation/modelsim
Eand_2
Z1 w1683326608
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/aryav/Desktop/lifeofpi/Gates.vhdl
Z5 FC:/Users/aryav/Desktop/lifeofpi/Gates.vhdl
l0
L58 1
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
Z6 OV;C;2020.1;71
31
Z7 !s110 1683384562
!i10b 1
Z8 !s108 1683384562.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/lifeofpi/Gates.vhdl|
Z10 !s107 C:/Users/aryav/Desktop/lifeofpi/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
!i122 0
l63
L62 4
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecpu_tb
Z13 w1683371660
R2
R3
!i122 1
R0
Z14 8C:/Users/aryav/Desktop/lifeofpi/CPU_tb.vhd
Z15 FC:/Users/aryav/Desktop/lifeofpi/CPU_tb.vhd
l0
L4 1
Vc]T75gd>dODaa7cRjOOP61
!s100 LHDX5HZbGNL70L7E1OY;R0
R6
31
Z16 !s110 1683384563
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/lifeofpi/CPU_tb.vhd|
!s107 C:/Users/aryav/Desktop/lifeofpi/CPU_tb.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 6 cpu_tb 0 22 c]T75gd>dODaa7cRjOOP61
!i122 1
l18
L7 17
VdQ@BK:]]EM24OW^KJO9JQ1
!s100 QeFek5FUj7Nndb216d>Z]0
R6
31
R16
!i10b 1
R8
R17
Z18 !s107 C:/Users/aryav/Desktop/lifeofpi/CPU_tb.vhd|
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
Vno>`P0Z__NEHSho?e5lEY0
!s100 nIDG6m>>WcaA3DZDRDUzz2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L125 1
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
!i122 0
l130
L129 5
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L46 1
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
!i122 0
l51
L50 4
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L69 1
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
!i122 0
l74
L73 4
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L91 1
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
!i122 0
l96
L95 4
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L80 1
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
!i122 0
l85
L84 4
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L114 1
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
!i122 0
l119
L118 4
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L103 1
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
!i122 0
l108
L107 4
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
