|DUT
input_vector[0] => subtractor:add_instance.input_immediate[0]
input_vector[1] => subtractor:add_instance.input_immediate[1]
input_vector[2] => subtractor:add_instance.input_immediate[2]
input_vector[3] => subtractor:add_instance.input_immediate[3]
input_vector[4] => subtractor:add_instance.input_immediate[4]
input_vector[5] => subtractor:add_instance.input_immediate[5]
input_vector[6] => subtractor:add_instance.input_immediate[6]
input_vector[7] => subtractor:add_instance.input_immediate[7]
input_vector[8] => subtractor:add_instance.input_addr[0]
input_vector[9] => subtractor:add_instance.input_addr[1]
input_vector[10] => subtractor:add_instance.input_addr[2]
output_vector[0] << subtractor:add_instance.output[0]
output_vector[1] << subtractor:add_instance.output[1]
output_vector[2] << subtractor:add_instance.output[2]
output_vector[3] << subtractor:add_instance.output[3]
output_vector[4] << subtractor:add_instance.output[4]
output_vector[5] << subtractor:add_instance.output[5]
output_vector[6] << subtractor:add_instance.output[6]
output_vector[7] << subtractor:add_instance.output[7]


|DUT|subtractor:add_instance
input_addr[0] => reverse_decoder_3to8:dec.input[0]
input_addr[1] => reverse_decoder_3to8:dec.input[1]
input_addr[2] => reverse_decoder_3to8:dec.input[2]
input_immediate[0] => output.IN1
input_immediate[1] => output.IN1
input_immediate[2] => output.IN1
input_immediate[3] => output.IN1
input_immediate[4] => output.IN1
input_immediate[5] => output.IN1
input_immediate[6] => output.IN1
input_immediate[7] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|subtractor:add_instance|reverse_decoder_3to8:dec
input[0] => output.IN0
input[0] => output.IN0
input[0] => output.IN0
input[0] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
input[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


