|controller
instruction[0] => instr_8_0[0].DATAIN
instruction[0] => opcode[0].DATAIN
instruction[0] => instr_2_0[0].DATAIN
instruction[0] => instr_7_0[0].DATAIN
instruction[0] => instr_5_0[0].DATAIN
instruction[1] => instr_8_0[1].DATAIN
instruction[1] => opcode[1].DATAIN
instruction[1] => instr_2_0[1].DATAIN
instruction[1] => instr_7_0[1].DATAIN
instruction[1] => instr_5_0[1].DATAIN
instruction[2] => Mux3.IN18
instruction[2] => Mux3.IN19
instruction[2] => instr_2_0[2].DATAIN
instruction[2] => instr_7_0[2].DATAIN
instruction[2] => instr_5_0[2].DATAIN
instruction[2] => instr_8_0[2].DATAIN
instruction[3] => instr_8_0[3].DATAIN
instruction[3] => instr_5_3[0].DATAIN
instruction[3] => instr_7_0[3].DATAIN
instruction[3] => instr_5_0[3].DATAIN
instruction[4] => instr_8_0[4].DATAIN
instruction[4] => instr_5_3[1].DATAIN
instruction[4] => instr_7_0[4].DATAIN
instruction[4] => instr_5_0[4].DATAIN
instruction[5] => instr_8_0[5].DATAIN
instruction[5] => instr_5_3[2].DATAIN
instruction[5] => instr_7_0[5].DATAIN
instruction[5] => instr_5_0[5].DATAIN
instruction[6] => instr_8_0[6].DATAIN
instruction[6] => instr_8_6[0].DATAIN
instruction[6] => instr_7_0[6].DATAIN
instruction[7] => instr_8_0[7].DATAIN
instruction[7] => instr_8_6[1].DATAIN
instruction[7] => instr_7_0[7].DATAIN
instruction[8] => instr_8_0[8].DATAIN
instruction[8] => instr_8_6[2].DATAIN
instruction[9] => instr_11_9[0].DATAIN
instruction[10] => instr_11_9[1].DATAIN
instruction[11] => instr_11_9[2].DATAIN
instruction[12] => MUX_RF_A1.IN1
instruction[12] => MUX_ALU_B.IN1
instruction[12] => Mux0.IN19
instruction[12] => Mux1.IN19
instruction[12] => Mux2.IN19
instruction[12] => Mux3.IN17
instruction[12] => MUX_ADDER_A.IN1
instruction[12] => DATA_MEM_WR.IN1
instruction[12] => WB_MUX_1.IN1
instruction[12] => opcode[2].DATAIN
instruction[12] => DATA_MEM_RD.IN1
instruction[12] => MUX_MEM_OUT.IN1
instruction[13] => alpha_decode.IN1
instruction[13] => MUX_ALU_A_1.IN1
instruction[13] => MUX_ALU_B.IN1
instruction[13] => Mux0.IN18
instruction[13] => Mux1.IN18
instruction[13] => Mux2.IN18
instruction[13] => Mux3.IN16
instruction[13] => MUX_ADDER_A.IN1
instruction[13] => WB_MUX_1.IN1
instruction[13] => opcode[3].DATAIN
instruction[13] => MUX_ALU_B.IN1
instruction[14] => alpha_decode.IN0
instruction[14] => MUX_RF_A2.IN0
instruction[14] => Mux0.IN17
instruction[14] => Mux1.IN17
instruction[14] => Mux2.IN17
instruction[14] => Mux3.IN15
instruction[14] => MUX_ADDER_A.IN0
instruction[14] => opcode[4].DATAIN
instruction[14] => WB_MUX_1.IN0
instruction[15] => MUX_RF_A2.IN1
instruction[15] => Mux0.IN16
instruction[15] => Mux1.IN16
instruction[15] => Mux2.IN16
instruction[15] => Mux3.IN14
instruction[15] => MUX_ADDER_A.IN1
instruction[15] => opcode[5].DATAIN
instruction[15] => alpha_decode.IN1
instruction[15] => WB_MUX_1.IN1
alpha => MUX_ALU_A_0.IN1
opcode[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9[0] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9[1] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9[2] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instr_8_6[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instr_8_6[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instr_8_6[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
instr_5_3[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instr_5_3[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instr_5_3[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instr_2_0[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instr_2_0[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instr_2_0[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instr_7_0[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instr_5_0[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instr_8_0[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
alpha_decode <= alpha_decode.DB_MAX_OUTPUT_PORT_TYPE
ID_st <= <VCC>
OR_st[0] <= MUX_RF_A2.DB_MAX_OUTPUT_PORT_TYPE
OR_st[1] <= MUX_RF_A1.DB_MAX_OUTPUT_PORT_TYPE
OR_st[2] <= <VCC>
EX_st[0] <= MUX_ADDER_A.DB_MAX_OUTPUT_PORT_TYPE
EX_st[1] <= <VCC>
EX_st[2] <= MUX_ADDER_A.DB_MAX_OUTPUT_PORT_TYPE
EX_st[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
EX_st[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
EX_st[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
EX_st[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
EX_st[7] <= MUX_ALU_B.DB_MAX_OUTPUT_PORT_TYPE
EX_st[8] <= MUX_ALU_A_1.DB_MAX_OUTPUT_PORT_TYPE
EX_st[9] <= MUX_ALU_A_0.DB_MAX_OUTPUT_PORT_TYPE
EX_st[10] <= <VCC>
MA_st[0] <= MUX_MEM_OUT.DB_MAX_OUTPUT_PORT_TYPE
MA_st[1] <= DATA_MEM_RD.DB_MAX_OUTPUT_PORT_TYPE
MA_st[2] <= DATA_MEM_WR.DB_MAX_OUTPUT_PORT_TYPE
MA_st[3] <= <VCC>
WB_st[0] <= WB_MUX_1.DB_MAX_OUTPUT_PORT_TYPE
WB_st[1] <= WB_MUX_1.DB_MAX_OUTPUT_PORT_TYPE


