|ALU
ALU_A[0] => ALU_unit_cell:unit_cell_generate:0:unit.A
ALU_A[1] => ALU_unit_cell:unit_cell_generate:1:unit.A
ALU_A[2] => ALU_unit_cell:unit_cell_generate:2:unit.A
ALU_A[3] => ALU_unit_cell:unit_cell_generate:3:unit.A
ALU_A[4] => ALU_unit_cell:unit_cell_generate:4:unit.A
ALU_A[5] => ALU_unit_cell:unit_cell_generate:5:unit.A
ALU_A[6] => ALU_unit_cell:unit_cell_generate:6:unit.A
ALU_A[7] => ALU_unit_cell:unit_cell_generate:7:unit.A
ALU_A[8] => ALU_unit_cell:unit_cell_generate:8:unit.A
ALU_A[9] => ALU_unit_cell:unit_cell_generate:9:unit.A
ALU_A[10] => ALU_unit_cell:unit_cell_generate:10:unit.A
ALU_A[11] => ALU_unit_cell:unit_cell_generate:11:unit.A
ALU_A[12] => ALU_unit_cell:unit_cell_generate:12:unit.A
ALU_A[13] => ALU_unit_cell:unit_cell_generate:13:unit.A
ALU_A[14] => ALU_unit_cell:unit_cell_generate:14:unit.A
ALU_A[15] => ALU_unit_cell:unit_cell_generate:15:unit.A
ALU_B[0] => ALU_unit_cell:unit_cell_generate:0:unit.B
ALU_B[1] => ALU_unit_cell:unit_cell_generate:1:unit.B
ALU_B[2] => ALU_unit_cell:unit_cell_generate:2:unit.B
ALU_B[3] => ALU_unit_cell:unit_cell_generate:3:unit.B
ALU_B[4] => ALU_unit_cell:unit_cell_generate:4:unit.B
ALU_B[5] => ALU_unit_cell:unit_cell_generate:5:unit.B
ALU_B[6] => ALU_unit_cell:unit_cell_generate:6:unit.B
ALU_B[7] => ALU_unit_cell:unit_cell_generate:7:unit.B
ALU_B[8] => ALU_unit_cell:unit_cell_generate:8:unit.B
ALU_B[9] => ALU_unit_cell:unit_cell_generate:9:unit.B
ALU_B[10] => ALU_unit_cell:unit_cell_generate:10:unit.B
ALU_B[11] => ALU_unit_cell:unit_cell_generate:11:unit.B
ALU_B[12] => ALU_unit_cell:unit_cell_generate:12:unit.B
ALU_B[13] => ALU_unit_cell:unit_cell_generate:13:unit.B
ALU_B[14] => ALU_unit_cell:unit_cell_generate:14:unit.B
ALU_B[15] => ALU_unit_cell:unit_cell_generate:15:unit.B
ALU_OPER => ALU_unit_cell:unit_cell_generate:0:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:1:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:2:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:3:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:4:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:5:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:6:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:7:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:8:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:9:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:10:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:11:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:12:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:13:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:14:unit.alu_oper
ALU_OPER => ALU_unit_cell:unit_cell_generate:15:unit.alu_oper
ALU_COMP => ALU_unit_cell:unit_cell_generate:0:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:1:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:2:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:3:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:4:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:5:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:6:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:7:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:8:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:9:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:10:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:11:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:12:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:13:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:14:unit.alu_cmp
ALU_COMP => ALU_unit_cell:unit_cell_generate:15:unit.alu_cmp
ALU_CARRY => ALU_unit_cell:unit_cell_generate:0:unit.C
ALU_OUT[0] << ALU_unit_cell:unit_cell_generate:0:unit.out_s
ALU_OUT[1] << ALU_unit_cell:unit_cell_generate:1:unit.out_s
ALU_OUT[2] << ALU_unit_cell:unit_cell_generate:2:unit.out_s
ALU_OUT[3] << ALU_unit_cell:unit_cell_generate:3:unit.out_s
ALU_OUT[4] << ALU_unit_cell:unit_cell_generate:4:unit.out_s
ALU_OUT[5] << ALU_unit_cell:unit_cell_generate:5:unit.out_s
ALU_OUT[6] << ALU_unit_cell:unit_cell_generate:6:unit.out_s
ALU_OUT[7] << ALU_unit_cell:unit_cell_generate:7:unit.out_s
ALU_OUT[8] << ALU_unit_cell:unit_cell_generate:8:unit.out_s
ALU_OUT[9] << ALU_unit_cell:unit_cell_generate:9:unit.out_s
ALU_OUT[10] << ALU_unit_cell:unit_cell_generate:10:unit.out_s
ALU_OUT[11] << ALU_unit_cell:unit_cell_generate:11:unit.out_s
ALU_OUT[12] << ALU_unit_cell:unit_cell_generate:12:unit.out_s
ALU_OUT[13] << ALU_unit_cell:unit_cell_generate:13:unit.out_s
ALU_OUT[14] << ALU_unit_cell:unit_cell_generate:14:unit.out_s
ALU_OUT[15] << ALU_unit_cell:unit_cell_generate:15:unit.out_s
Z_O << Z_O.DB_MAX_OUTPUT_PORT_TYPE
C_O << ALU_unit_cell:unit_cell_generate:15:unit.out_c


|ALU|ALU_unit_cell:\unit_cell_generate:0:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:1:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:2:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:3:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:4:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:5:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:6:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:7:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:8:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:9:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:10:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:11:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:12:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:13:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:14:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_unit_cell:\unit_cell_generate:15:unit
A => aab.IN1
A => axb.IN1
B => bx.IN0
C => out_s.IN1
C => caaxb.IN1
alu_cmp => bx.IN1
alu_oper => out_c.IN1
alu_oper => out_c.IN1
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
out_s <= out_s.DB_MAX_OUTPUT_PORT_TYPE


