|EX2MAreg
clk => RF_WR_S.CLK
clk => WB_st_s[0].CLK
clk => WB_st_s[1].CLK
clk => MA_st_s[0].CLK
clk => MA_st_s[1].CLK
clk => MA_st_s[2].CLK
clk => MA_st_s[3].CLK
clk => PC2_s[0].CLK
clk => PC2_s[1].CLK
clk => PC2_s[2].CLK
clk => PC2_s[3].CLK
clk => PC2_s[4].CLK
clk => PC2_s[5].CLK
clk => PC2_s[6].CLK
clk => PC2_s[7].CLK
clk => PC2_s[8].CLK
clk => PC2_s[9].CLK
clk => PC2_s[10].CLK
clk => PC2_s[11].CLK
clk => PC2_s[12].CLK
clk => PC2_s[13].CLK
clk => PC2_s[14].CLK
clk => PC2_s[15].CLK
clk => enc_addr_s[0].CLK
clk => enc_addr_s[1].CLK
clk => enc_addr_s[2].CLK
clk => D2_output_s[0].CLK
clk => D2_output_s[1].CLK
clk => D2_output_s[2].CLK
clk => D2_output_s[3].CLK
clk => D2_output_s[4].CLK
clk => D2_output_s[5].CLK
clk => D2_output_s[6].CLK
clk => D2_output_s[7].CLK
clk => D2_output_s[8].CLK
clk => D2_output_s[9].CLK
clk => D2_output_s[10].CLK
clk => D2_output_s[11].CLK
clk => D2_output_s[12].CLK
clk => D2_output_s[13].CLK
clk => D2_output_s[14].CLK
clk => D2_output_s[15].CLK
clk => ALU_output_s[0].CLK
clk => ALU_output_s[1].CLK
clk => ALU_output_s[2].CLK
clk => ALU_output_s[3].CLK
clk => ALU_output_s[4].CLK
clk => ALU_output_s[5].CLK
clk => ALU_output_s[6].CLK
clk => ALU_output_s[7].CLK
clk => ALU_output_s[8].CLK
clk => ALU_output_s[9].CLK
clk => ALU_output_s[10].CLK
clk => ALU_output_s[11].CLK
clk => ALU_output_s[12].CLK
clk => ALU_output_s[13].CLK
clk => ALU_output_s[14].CLK
clk => ALU_output_s[15].CLK
clk => E9_output_s[0].CLK
clk => E9_output_s[1].CLK
clk => E9_output_s[2].CLK
clk => E9_output_s[3].CLK
clk => E9_output_s[4].CLK
clk => E9_output_s[5].CLK
clk => E9_output_s[6].CLK
clk => E9_output_s[7].CLK
clk => E9_output_s[8].CLK
clk => E9_output_s[9].CLK
clk => E9_output_s[10].CLK
clk => E9_output_s[11].CLK
clk => E9_output_s[12].CLK
clk => E9_output_s[13].CLK
clk => E9_output_s[14].CLK
clk => E9_output_s[15].CLK
clk => instr_11_9_s[0].CLK
clk => instr_11_9_s[1].CLK
clk => instr_11_9_s[2].CLK
clk => opcode_s[0].CLK
clk => opcode_s[1].CLK
clk => opcode_s[2].CLK
clk => opcode_s[3].CLK
clk => opcode_s[4].CLK
clk => opcode_s[5].CLK
EX2MA_WR => RF_WR_S.OUTPUTSELECT
EX2MA_WR => MA_st_s[2].OUTPUTSELECT
EX2MA_WR => MA_st_s[3].ENA
EX2MA_WR => WB_st_s[0].ENA
EX2MA_WR => WB_st_s[1].ENA
EX2MA_WR => MA_st_s[0].ENA
EX2MA_WR => MA_st_s[1].ENA
EX2MA_WR => PC2_s[0].ENA
EX2MA_WR => PC2_s[1].ENA
EX2MA_WR => PC2_s[2].ENA
EX2MA_WR => PC2_s[3].ENA
EX2MA_WR => PC2_s[4].ENA
EX2MA_WR => PC2_s[5].ENA
EX2MA_WR => PC2_s[6].ENA
EX2MA_WR => PC2_s[7].ENA
EX2MA_WR => PC2_s[8].ENA
EX2MA_WR => PC2_s[9].ENA
EX2MA_WR => PC2_s[10].ENA
EX2MA_WR => PC2_s[11].ENA
EX2MA_WR => PC2_s[12].ENA
EX2MA_WR => PC2_s[13].ENA
EX2MA_WR => PC2_s[14].ENA
EX2MA_WR => PC2_s[15].ENA
EX2MA_WR => enc_addr_s[0].ENA
EX2MA_WR => enc_addr_s[1].ENA
EX2MA_WR => enc_addr_s[2].ENA
EX2MA_WR => D2_output_s[0].ENA
EX2MA_WR => D2_output_s[1].ENA
EX2MA_WR => D2_output_s[2].ENA
EX2MA_WR => D2_output_s[3].ENA
EX2MA_WR => D2_output_s[4].ENA
EX2MA_WR => D2_output_s[5].ENA
EX2MA_WR => D2_output_s[6].ENA
EX2MA_WR => D2_output_s[7].ENA
EX2MA_WR => D2_output_s[8].ENA
EX2MA_WR => D2_output_s[9].ENA
EX2MA_WR => D2_output_s[10].ENA
EX2MA_WR => D2_output_s[11].ENA
EX2MA_WR => D2_output_s[12].ENA
EX2MA_WR => D2_output_s[13].ENA
EX2MA_WR => D2_output_s[14].ENA
EX2MA_WR => D2_output_s[15].ENA
EX2MA_WR => ALU_output_s[0].ENA
EX2MA_WR => ALU_output_s[1].ENA
EX2MA_WR => ALU_output_s[2].ENA
EX2MA_WR => ALU_output_s[3].ENA
EX2MA_WR => ALU_output_s[4].ENA
EX2MA_WR => ALU_output_s[5].ENA
EX2MA_WR => ALU_output_s[6].ENA
EX2MA_WR => ALU_output_s[7].ENA
EX2MA_WR => ALU_output_s[8].ENA
EX2MA_WR => ALU_output_s[9].ENA
EX2MA_WR => ALU_output_s[10].ENA
EX2MA_WR => ALU_output_s[11].ENA
EX2MA_WR => ALU_output_s[12].ENA
EX2MA_WR => ALU_output_s[13].ENA
EX2MA_WR => ALU_output_s[14].ENA
EX2MA_WR => ALU_output_s[15].ENA
EX2MA_WR => E9_output_s[0].ENA
EX2MA_WR => E9_output_s[1].ENA
EX2MA_WR => E9_output_s[2].ENA
EX2MA_WR => E9_output_s[3].ENA
EX2MA_WR => E9_output_s[4].ENA
EX2MA_WR => E9_output_s[5].ENA
EX2MA_WR => E9_output_s[6].ENA
EX2MA_WR => E9_output_s[7].ENA
EX2MA_WR => E9_output_s[8].ENA
EX2MA_WR => E9_output_s[9].ENA
EX2MA_WR => E9_output_s[10].ENA
EX2MA_WR => E9_output_s[11].ENA
EX2MA_WR => E9_output_s[12].ENA
EX2MA_WR => E9_output_s[13].ENA
EX2MA_WR => E9_output_s[14].ENA
EX2MA_WR => E9_output_s[15].ENA
EX2MA_WR => instr_11_9_s[0].ENA
EX2MA_WR => instr_11_9_s[1].ENA
EX2MA_WR => instr_11_9_s[2].ENA
EX2MA_WR => opcode_s[0].ENA
EX2MA_WR => opcode_s[1].ENA
EX2MA_WR => opcode_s[2].ENA
EX2MA_WR => opcode_s[3].ENA
EX2MA_WR => opcode_s[4].ENA
EX2MA_WR => opcode_s[5].ENA
reset_wr => RF_WR_S.OUTPUTSELECT
reset_wr => MA_st_s[2].OUTPUTSELECT
opcode_in[0] => opcode_s[0].DATAIN
opcode_in[1] => opcode_s[1].DATAIN
opcode_in[2] => opcode_s[2].DATAIN
opcode_in[3] => opcode_s[3].DATAIN
opcode_in[4] => opcode_s[4].DATAIN
opcode_in[5] => opcode_s[5].DATAIN
instr_11_9_in[0] => instr_11_9_s[0].DATAIN
instr_11_9_in[1] => instr_11_9_s[1].DATAIN
instr_11_9_in[2] => instr_11_9_s[2].DATAIN
E9_output_in[0] => E9_output_s[0].DATAIN
E9_output_in[1] => E9_output_s[1].DATAIN
E9_output_in[2] => E9_output_s[2].DATAIN
E9_output_in[3] => E9_output_s[3].DATAIN
E9_output_in[4] => E9_output_s[4].DATAIN
E9_output_in[5] => E9_output_s[5].DATAIN
E9_output_in[6] => E9_output_s[6].DATAIN
E9_output_in[7] => E9_output_s[7].DATAIN
E9_output_in[8] => E9_output_s[8].DATAIN
E9_output_in[9] => E9_output_s[9].DATAIN
E9_output_in[10] => E9_output_s[10].DATAIN
E9_output_in[11] => E9_output_s[11].DATAIN
E9_output_in[12] => E9_output_s[12].DATAIN
E9_output_in[13] => E9_output_s[13].DATAIN
E9_output_in[14] => E9_output_s[14].DATAIN
E9_output_in[15] => E9_output_s[15].DATAIN
ALU_output_in[0] => ALU_output_s[0].DATAIN
ALU_output_in[1] => ALU_output_s[1].DATAIN
ALU_output_in[2] => ALU_output_s[2].DATAIN
ALU_output_in[3] => ALU_output_s[3].DATAIN
ALU_output_in[4] => ALU_output_s[4].DATAIN
ALU_output_in[5] => ALU_output_s[5].DATAIN
ALU_output_in[6] => ALU_output_s[6].DATAIN
ALU_output_in[7] => ALU_output_s[7].DATAIN
ALU_output_in[8] => ALU_output_s[8].DATAIN
ALU_output_in[9] => ALU_output_s[9].DATAIN
ALU_output_in[10] => ALU_output_s[10].DATAIN
ALU_output_in[11] => ALU_output_s[11].DATAIN
ALU_output_in[12] => ALU_output_s[12].DATAIN
ALU_output_in[13] => ALU_output_s[13].DATAIN
ALU_output_in[14] => ALU_output_s[14].DATAIN
ALU_output_in[15] => ALU_output_s[15].DATAIN
D2_output_in[0] => D2_output_s[0].DATAIN
D2_output_in[1] => D2_output_s[1].DATAIN
D2_output_in[2] => D2_output_s[2].DATAIN
D2_output_in[3] => D2_output_s[3].DATAIN
D2_output_in[4] => D2_output_s[4].DATAIN
D2_output_in[5] => D2_output_s[5].DATAIN
D2_output_in[6] => D2_output_s[6].DATAIN
D2_output_in[7] => D2_output_s[7].DATAIN
D2_output_in[8] => D2_output_s[8].DATAIN
D2_output_in[9] => D2_output_s[9].DATAIN
D2_output_in[10] => D2_output_s[10].DATAIN
D2_output_in[11] => D2_output_s[11].DATAIN
D2_output_in[12] => D2_output_s[12].DATAIN
D2_output_in[13] => D2_output_s[13].DATAIN
D2_output_in[14] => D2_output_s[14].DATAIN
D2_output_in[15] => D2_output_s[15].DATAIN
enc_addr_in[0] => enc_addr_s[0].DATAIN
enc_addr_in[1] => enc_addr_s[1].DATAIN
enc_addr_in[2] => enc_addr_s[2].DATAIN
PC2_in[0] => PC2_s[0].DATAIN
PC2_in[1] => PC2_s[1].DATAIN
PC2_in[2] => PC2_s[2].DATAIN
PC2_in[3] => PC2_s[3].DATAIN
PC2_in[4] => PC2_s[4].DATAIN
PC2_in[5] => PC2_s[5].DATAIN
PC2_in[6] => PC2_s[6].DATAIN
PC2_in[7] => PC2_s[7].DATAIN
PC2_in[8] => PC2_s[8].DATAIN
PC2_in[9] => PC2_s[9].DATAIN
PC2_in[10] => PC2_s[10].DATAIN
PC2_in[11] => PC2_s[11].DATAIN
PC2_in[12] => PC2_s[12].DATAIN
PC2_in[13] => PC2_s[13].DATAIN
PC2_in[14] => PC2_s[14].DATAIN
PC2_in[15] => PC2_s[15].DATAIN
MA_st_in[0] => MA_st_s[0].DATAIN
MA_st_in[1] => MA_st_s[1].DATAIN
MA_st_in[2] => MA_st_s[2].DATAB
MA_st_in[3] => MA_st_s[3].DATAIN
WB_st_in[0] => WB_st_s[0].DATAIN
WB_st_in[1] => WB_st_s[1].DATAIN
RF_WR_in => RF_WR_S.DATAB
opcode_out[0] <= opcode_s[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode_s[1].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= opcode_s[2].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= opcode_s[3].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[4] <= opcode_s[4].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[5] <= opcode_s[5].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9_out[0] <= instr_11_9_s[0].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9_out[1] <= instr_11_9_s[1].DB_MAX_OUTPUT_PORT_TYPE
instr_11_9_out[2] <= instr_11_9_s[2].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[0] <= E9_output_s[0].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[1] <= E9_output_s[1].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[2] <= E9_output_s[2].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[3] <= E9_output_s[3].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[4] <= E9_output_s[4].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[5] <= E9_output_s[5].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[6] <= E9_output_s[6].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[7] <= E9_output_s[7].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[8] <= E9_output_s[8].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[9] <= E9_output_s[9].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[10] <= E9_output_s[10].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[11] <= E9_output_s[11].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[12] <= E9_output_s[12].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[13] <= E9_output_s[13].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[14] <= E9_output_s[14].DB_MAX_OUTPUT_PORT_TYPE
E9_output_out[15] <= E9_output_s[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[0] <= ALU_output_s[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[1] <= ALU_output_s[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[2] <= ALU_output_s[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[3] <= ALU_output_s[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[4] <= ALU_output_s[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[5] <= ALU_output_s[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[6] <= ALU_output_s[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[7] <= ALU_output_s[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[8] <= ALU_output_s[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[9] <= ALU_output_s[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[10] <= ALU_output_s[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[11] <= ALU_output_s[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[12] <= ALU_output_s[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[13] <= ALU_output_s[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[14] <= ALU_output_s[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_output_out[15] <= ALU_output_s[15].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[0] <= D2_output_s[0].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[1] <= D2_output_s[1].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[2] <= D2_output_s[2].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[3] <= D2_output_s[3].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[4] <= D2_output_s[4].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[5] <= D2_output_s[5].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[6] <= D2_output_s[6].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[7] <= D2_output_s[7].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[8] <= D2_output_s[8].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[9] <= D2_output_s[9].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[10] <= D2_output_s[10].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[11] <= D2_output_s[11].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[12] <= D2_output_s[12].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[13] <= D2_output_s[13].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[14] <= D2_output_s[14].DB_MAX_OUTPUT_PORT_TYPE
D2_output_out[15] <= D2_output_s[15].DB_MAX_OUTPUT_PORT_TYPE
enc_addr_out[0] <= enc_addr_s[0].DB_MAX_OUTPUT_PORT_TYPE
enc_addr_out[1] <= enc_addr_s[1].DB_MAX_OUTPUT_PORT_TYPE
enc_addr_out[2] <= enc_addr_s[2].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[0] <= PC2_s[0].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[1] <= PC2_s[1].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[2] <= PC2_s[2].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[3] <= PC2_s[3].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[4] <= PC2_s[4].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[5] <= PC2_s[5].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[6] <= PC2_s[6].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[7] <= PC2_s[7].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[8] <= PC2_s[8].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[9] <= PC2_s[9].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[10] <= PC2_s[10].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[11] <= PC2_s[11].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[12] <= PC2_s[12].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[13] <= PC2_s[13].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[14] <= PC2_s[14].DB_MAX_OUTPUT_PORT_TYPE
PC2_out[15] <= PC2_s[15].DB_MAX_OUTPUT_PORT_TYPE
MA_st_out[0] <= MA_st_s[0].DB_MAX_OUTPUT_PORT_TYPE
MA_st_out[1] <= MA_st_s[1].DB_MAX_OUTPUT_PORT_TYPE
MA_st_out[2] <= MA_st_s[2].DB_MAX_OUTPUT_PORT_TYPE
MA_st_out[3] <= MA_st_s[3].DB_MAX_OUTPUT_PORT_TYPE
WB_st_out[0] <= WB_st_s[0].DB_MAX_OUTPUT_PORT_TYPE
WB_st_out[1] <= WB_st_s[1].DB_MAX_OUTPUT_PORT_TYPE
RF_WR_out <= RF_WR_S.DB_MAX_OUTPUT_PORT_TYPE


